; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "东丽大屏"
!define PRODUCT_VERSION "1.2"
!define PRODUCT_PUBLISHER "Jony company, Inc."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DongLiProject.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\resource\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "东丽大屏"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DongLiProject.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\DongLiProject"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\release\DongLiProject.exe"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\bin\Qt5Widgets.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\bin\Qt5Gui.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\bin\Qt5Network.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\bin\Qt5Core.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\bin\Qt5webSockets.dll"
  File "E:\qt\qt5.9.7\5.9.7\msvc2015_64\bin\QT5MULTIMEDIAWIDGETS.DLL"
  File "E:\qt\qt5.9.7\5.9.7\msvc2015_64\bin\QT5MULTIMEDIA.DLL"
  File "E:\qt\qt5.9.7\5.9.7\msvc2015_64\bin\Qt5OpenGL.dll"
  File "..\resource\LAVFilters-0.65.exe"
  
  File "C:\Windows\System32\msvcp140.dll"
  File "C:\Windows\System32\vcruntime140.dll"
  File "C:\Windows\System32\api-ms-win-crt-stdio-l1-1-0.dll"
  File "C:\Windows\System32\api-ms-win-crt-heap-l1-1-0.dll"
  File "C:\Windows\System32\api-ms-win-crt-runtime-l1-1-0.dll"
  File "C:\Windows\System32\api-ms-win-crt-math-l1-1-0.dll"
  File "C:\Windows\System32\api-ms-win-crt-locale-l1-1-0.dll"
  File "F:\Project\DongLiProject\ProjectSettings.xml"
SetOutPath "$INSTDIR\platforms"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\platforms\qminimal.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\platforms\qoffscreen.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\platforms\qwindows.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\platforms\qdirect2d.dll"
  
SetOutPath "$INSTDIR\mediaservice"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\mediaservice\dsengine.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\mediaservice\qtmedia_audioengine.dll"
  File "E:\Qt\Qt5.9.7\5.9.7\msvc2015_64\plugins\mediaservice\wmfengine.dll"
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\东丽大屏.lnk" "$INSTDIR\DongLiProject.exe"
  CreateShortCut "$DESKTOP\东丽大屏.lnk" "$INSTDIR\DongLiProject.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DongLiProject.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DongLiProject.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Example.file"
  Delete "$INSTDIR\DongLiProject.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\DongLiProject.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\DongLiProject.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd